<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp"
    tools:context="com.kehinde.amazons3.MainActivity">

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/uploadSd3"
        android:text="Upload S3 File"
        android:onClick="uploadFileToS3"/>

    <Button
        android:layout_marginTop="16dp"
        android:layout_below="@+id/uploadSd3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/downloadSd3"
        android:text="Download S3 File"
        android:onClick="downloadFileFromS3"/>

</RelativeLayout>
